#MAIN
NODE_ENV=dev
PORT=3003
WEBSOCKET_PORT=3004

#SECRETS
JWT_SECRET=some secrete string
BOT_CLIENT_NAME=domBot
BOT_CLIENT_PASSWORD=Knock-Knock-Bot

#MONGO
MONGO_URL=mongodb://localhost:27017
MONGO_DBNAME=domData
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example